# study-spring-rest-api

./: README.md  build.gradle
src/main/java/me/whatever/: InflearnRestApiApplication.java
src/main/java/me/whatever/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/whatever/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/me/whatever/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/whatever/event/: Event.java  EventStatus.java
src/main/java/me/whatever/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/whatever/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/me/whatever/: InflearnRestApiApplicationTests.java  RestDocsConfiguration.java
src/test/java/me/whatever/accounts/: AccountServiceTest.java
src/test/java/me/whatever/common/: BaseControllerTest.java  BaseTest.java
src/test/java/me/whatever/config/: AuthServerConfigTest.java
src/test/java/me/whatever/event/: EventControllerTests.java  EventTest.java
src/test/java/me/whatever/events/: EventControllerTests.java  EventTest.java
src/test/java/me/whatever/index/: IndexControllerTest.java
